<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lab 4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <section class="container task">
        <header>
            <h1>Register a person</h1>
        </header>
        <form id="form" class="form">
            <div>
                <label for="inputFullName">Full name</label>
                <input type="text" id="inputFullName">

            </div>
            <div>
                <label for="inputMoney">Money</label>
                <input type="number" id="inputMoney">

            </div>
            <div>
                <label for="inputHour">Hours of Sleep</label>
                <input type="number" id="inputHour">
            </div>
            <div>
                <label for="inputHealth">Number of Meals</label>
                <input type="number" id="inputHealth">
            </div>
            <div>
                <label for="selection">Select Construction Method</label>
                <select id="selection" name="selection">
                    <option value="constructor">Constructor</option>
                    <option value="class">Class</option>
                    <option value="OLOO">OLOO</option>
                    <option value="factory">Factory</option>
                </select>
            </div>
            <input type="submit" value="Submit" class="btn">
        </form>
    </section>
    <script src="main.js"></script>
</body>

</html>